#OAuth2 App Configuration
OAuth2AppClientId=Q0Luhj9bXj0LxrgvFo49ZHfeHnXjmyZk1fx7oN1J2dVruH3eev
OAuth2AppClientSecret=NyhGDrdiM1IffDwkQUbcH5v8lg2stcIOaxQZjQVZ
OAuth2AppRedirectUri=https://quickbooks.api.intuit.com/v3/company/123145945204049/reports/GeneralLedger?start_date=2017-11-01&end_date=2017-12-31
#QBO API endpoint for sandbox
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

#Discovery API endpoint for sandbox
DiscoveryAPIHost=https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/

c2qbScope=com.intuit.quickbooks.accounting
siwiScope=openid profile email phone address
getAppNowScope=openid profile email phone address com.intuit.quickbooks.accounting

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG